/*---------------------------------*/

body{
    margin: 0;
    box-sizing: border-box;
    overflow-x: hidden;
    overflow-y: auto;
    margin-top: 60px;
    margin-left: 60px;
    overflow-x: hidden; 
}

/*---------------------------------*/

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    box-sizing: border-box;
    background-color: #353A56;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 999;
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-left: 70px;
}

.arclogo {
    width: 190px;
    height: auto;
    flex-shrink: 0;
    margin-left: 20px;
}

nav {
    display: flex;
    align-items: center;
    gap: 20px;
}

nav a {
    text-decoration: none;
    font-family: 'Inter', sans-serif;
    font-size: 24px;
    font-weight: 500;
    line-height: 100%;
    letter-spacing: 0%;
    color: white;
}

.logout {
    text-decoration: none;
    font-family: 'Inter', sans-serif;
    font-weight: bold;
    margin-left: auto;
    height: 40px;
    width: 120px;
    background-color: white;
    color: #353A56;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 35px;
    font-size: 24px;
}

/*---------------------------------*/

.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 70px;
    height: 100vh;
    background-color: #FFFFFF;
    border-right: 1px #ccc;
    box-shadow: 7px 0 6px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
    z-index: 1000;
}

.sidebarOptions {
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-top: auto;
    margin-bottom: 60px;
    position: relative;
}

.sidebarOptions a img {
    width: 30px;
    height: 30px;
    object-fit: contain;
}

.sidebarLogo {
    width: 34px; 
    height: 34px; 
}

/*---------------------------------*/

.main-container {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    gap: 40px;
    height: calc(100vh - 60px); 
    padding: 40px;
    box-sizing: border-box;
}

.form-container {   
    min-height: 90%;
    flex-grow: 1; 
    border-radius: 22px;
    box-shadow: 0 0 25px -3px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.form-header {
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    font-family: 'Inter', sans-serif;
    padding: 0 10px;
}


.form-header h1 {
    font-size: 48px;
    font-weight: 200;
}

.back-link {
    font-size: 22px;
    color: #353A56;
    text-decoration: underline;
    font-weight: 400;
}

form {
    width: 90%;
    max-width: none;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

input[type="text"],
select {
    border: none;
    border-bottom: 1px solid rgba(0, 0, 0, 0.236);
    background-color: transparent;
    font-size: 24px;
    font-weight: 100;
    padding: 0 0 20px 35px;    
    width: 100%;
    color: rgba(0, 0, 0, 0.57);
    border-radius: 0;
    outline: none;
    box-shadow: none;
}

.form-row {
    display: flex;
    gap: 20px;
}

.form-row input {
    flex: 1;
}

button[type="submit"] {
    width: 350px;
    align-self: center;
    height: 52px;
    background-color: #353A56;
    color: white;
    font-size: 24px;
    font-weight: 400;
    border: none;
    border-radius: 9px;
    cursor: pointer;
    margin-top: 15px;
}

/*---------------------------------*/

.profile-section {
    width: 666px;
    background: white;
    border-radius: 22px;
    box-shadow: 0 0 25px -3px rgba(0, 0, 0, 0.25);
    padding: 20px;
}

.profile-card {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main-profile-wrapper {
    width: 344px;
    height: 344px;
    border-radius: 50%;
    padding: 2px;
    background-color: #000000;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
}

.main-profile-pic {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}

.change-text {
    font-family: 'Inter', sans-serif;
    font-style: italic;
    margin: 30px;
    font-size: 18px;
    color: #555;
}

.avatar-selection {
    display: grid;
    grid-template-columns: repeat(5, 90px);
    gap: 12px;
    background: white;
    padding: 16px;
    border: 4px solid #353A56;
    border-radius: 8px;
}

.avatar-selection img {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    object-fit: cover;
    cursor: pointer;
}

/*---------------------------------*/